
<html lang="en">
    <head>
        
        <title>Document</title>
        <style>
            h3 {
               font-family: Arial, Helvetica, sans-serif;
            }
            body {
                margin: 0px;
            }
            header {
                background-color: black;
                color: white;
                height: 70px;
            }
            #brand {
                width: 40%;
             
                height: 70px;
                float: left;
                text-align: center;
            }
            #menu {
                width: 60%;
                text-align: center;
                float: right;
                height: 70px;
                
            }
            h1 {
                line-height: 35px;
            }
            a {
                color: cornsilk;
                text-decoration: white;
                margin-right: 50px;
                line-height: 70px;
            }
            /*  Main Section */
            main{
                width: 100%;
            
               
            }
            #imgSection {
                width: 40%;
                text-align: center;
                height: 400px;
                float: left;
                
            }
            #infoSection {
                width: 60%;
                float: right;
                height: 400px;
                
            }
       img {
           border-radius: 50%;
           margin-top: 150px;
         
       }
       #div {
           margin-top: 150px;
          
       }
       table {
           width: 100%;
            text-align: center;
       }
       /* Footer Section */
       footer section h2 {
           display: inline-block;
       }
       
        </style>
    </head>
    <body>
          <header>
           <nav>
               <section id="brand">
                  <h1>My Portfolio</h1>
               </section>
               <section id="menu">
               <a href="#Home">Home</a>
               <a href="#Home">Profile</a>
               <a href="#Home">Resume</a>
               <a href="#Home">Contact</a>
               </section>
           </nav>
          </header>
          <main>
              <section id="mainSection">
              <section id="imgSection">
              <img 
               
              src="https://scontent.flko4-1.fna.fbcdn.net/v/t39.30808-6/260995886_1604362003238119_7089829988229820809_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=U7DesLhAD_AAX9eC8mP&_nc_ht=scontent.flko4-1.fna&oh=00_AT_AVdgcVU7VHh8ByZd0WU1Qr0uRswzMlpd4AuwOBYVyIA&oe=61E852D8" width="300px" height="300px" />
              </section>
              <section id="infoSection">
               <div id="div">
                   <h4>Hi there!!</h4>
                   <h2>I am Rudra pratap singh</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</b>
                </div>
                
              </section>
              <section >
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                  <h3>Profile</h3>
                                </div>
                            </td>
                            <td>
                              <div>
                                <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Resume</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/3178818/pexels-photo-3178818.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Project</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Contact</h3>
                              </div>
                          </td>
                        </tr>
                    </table>
                </div>
              </section>
             
              </section>
    
          </main>
    
        <footer style="background-color: rgb(37, 27, 27); margin-top: 50px;padding: 20px;text-align: center; color: whitesmoke;">
            <section>
               <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
               <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
               <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
               <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
    
            </section>
            <section>
                <p><b>A student profile is an excellent way to track a grekster.</b></p>
            </section>
            <section>
                copyright &copy
                Reserved All Rights
                <h4>RP Singh</h4>
            </section>
        </footer>
    
    </body>
    </html>
    